@use './styles/base' as *; 
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: 1100px;
  width: 100%;
  z-index: 2;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba($callout-rgb, 0.5);
  border: 1px solid rgba($callout-border-rgb, 0.3);
  border-radius: 12px;
}

.description li {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba($callout-rgb, 0.5);
  border: 1px solid rgba($callout-border-rgb, 0.3);
  border-radius: 12px;
}

.code, .desc {
  font-weight: 700;
  font-family: var(--font-mono);
}

.desc:hover {
  background-color: rgba($card-rgb, 0.1) !important;
  border: 1px solid rgba($card-border-rgb, 0.25);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 1100px;
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: 12px;
  background: rgba(180, 185, 188, 0);
  border: 1px solid rgba(131, 134, 135, 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: $secondary-glow;
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: $primary-glow;
  width: 240px;
  height: 180px;
  z-index: 1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba($card-rgb, 0.1);
    border: 1px solid rgba($card-border-rgb, 0.25);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 768px) {

  .main {
    padding: 0;
  }
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba($callout-border-rgb, 0.25);
    background: linear-gradient(
      to bottom,
      rgba(12,12,12, 1),
      rgba($color-bg, 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(16px);
  }

  .description > div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(16, 9, 27) 40%
    );
    z-index: 1;
  }
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */
.roboneLogo {
  padding-left: 0.25rem;
  width: 100%;
  height: auto;
  filter: drop-shadow(0 0 0.3rem #ffffff70);
}
.roboneLogo:hover {
  transition: all 0.4s ease-in-out;
  background: rgba($card-rgb, 0.1);
  border: 1px solid rgba($card-border-rgb, 0.15);
  border-radius: 50%;
  filter: drop-shadow(2px 2px 10px #424981);  
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

// special nav for layout :D
.navSpecial {
  position: fixed;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;

}